# eform-eform-dashboard-base

./: .travis.yml  CHANGELOG.md  Microting.eFormDashboardBase.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
DBMigrator/: DBMigrator.csproj  Program.cs
Microting.eFormDashboardBase/: DbConfig.cs  Microting.eFormDashboardBase.csproj
Microting.eFormDashboardBase.Unit.Tests/: CanaryInAColeMine.cs  DbTestFixture.cs  Microting.eFormDashboardBase.Unit.Tests.csproj
Microting.eFormDashboardBase/Infrastructure/Data/: eFormDashboardPnDbContext.cs
Microting.eFormDashboardBase/Infrastructure/Data/Entities/: Dashboard.cs  DashboardItem.cs  DashboardItemCompare.cs  DashboardItemCompareVersion.cs  DashboardItemIgnoredFieldValue.cs  DashboardItemIgnoredFieldValueVersion.cs  DashboardItemVersion.cs  DashboardVersion.cs
Microting.eFormDashboardBase/Infrastructure/Data/Factories/: eFormDashboardPnDbContextFactory.cs
Microting.eFormDashboardBase/Infrastructure/Enums/: DashboardChartTypes.cs  DashboardPeriodUnits.cs
Microting.eFormDashboardBase/Migrations/: 20200603131107_InitialCreate.Designer.cs  20200603131107_InitialCreate.cs  20200604082623_AddingDashboardItemCompare.Designer.cs  20200604082623_AddingDashboardItemCompare.cs  20200608090808_AddingMissingVirtual.Designer.cs  20200608090808_AddingMissingVirtual.cs  eFormDashboardPnDbContextModelSnapshot.cs
Microting.eFormeDashboardBase.Unit.Tests/: CanaryInAColeMine.cs  Microting.eFormeDashboardBase.Unit.Tests.csproj
