<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microting.eFormDashboardBase\Microting.eFormDashboardBase.csproj" />
    </ItemGroup>

</Project>
